<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="me.vijitdhingra.tasklist.EventsFragment">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewEvents"/>

    <TextView
        android:id="@+id/textViewEmptyText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:text="No Events to show.\n\nCreate one using the button on top right."/>

</FrameLayout>
